# Dev Firebase (tennis-ranking-b12a4)
VITE_FIREBASE_API_KEY=AIzaSyBwi8B-F5BOcr_MCAsJJaAaNJQ6gWCJz3o
VITE_FIREBASE_AUTH_DOMAIN=tennis-ranking-b12a4.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=tennis-ranking-b12a4
VITE_FIREBASE_STORAGE_BUCKET=tennis-ranking-b12a4.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=726055513498
VITE_FIREBASE_APP_ID=1:726055513498:web:6f85ebb4fc1a6e5b72e4b3
